<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/11.jpg</file>
        <file>images/12.jpg</file>
        <file>images/PKUmap.jpg</file>
        <file>images/aaa1.png</file>
        <file>images/ccc.jpg</file>
    </qresource>
</RCC>
